\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 基本編のチュートリアル}}{4}{}\protected@file@percent }
\newlabel{fig:basic}{{1}{4}{第1問}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 応用編のチュートリアル}}{4}{}\protected@file@percent }
\newlabel{fig:advance}{{2}{4}{第1問}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces とあるパートナー}}{5}{}\protected@file@percent }
\newlabel{fig:runa}{{3}{5}{第1問}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces とあるパートナー}}{7}{}\protected@file@percent }
\newlabel{fig:kanae}{{4}{7}{第1問}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Act $\mathrm   {I}$ 中に登場する漢字}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \doublebox {13}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \doublebox {14}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \doublebox {15}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \doublebox {16}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \doublebox {17}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \doublebox {18}}}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 半音変化数 $n$ と $2^{\frac  {n}{12}}$ の値}}{13}{}\protected@file@percent }
\newlabel{tab:route2}{{8}{13}{第1問}{table.8}{}}
\gdef \@abspage@last{19}
